<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_getface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.fadin.myapp.Util.widget.MySurfaceView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mysurfaceview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/circle"/>
</RelativeLayout>